<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/inactive"
  tools:context=".fragment.MainUserFragment">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@color/primary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/sloganNoLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:text="@string/log_in_sign_up_slogan"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/noLoginLink"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/noLoginLink"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginBottom="15dp"
      android:backgroundTint="@color/white"
      android:text="@string/log_in_sign_up_btn"
      android:textAllCaps="false"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
      android:id="@+id/hasLoginContainer"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hasLoginAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/input"
        app:civ_border_width="2dp" />

      <TextView
        android:id="@+id/hasLoginName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container">

      <LinearLayout
        android:id="@+id/userSetting"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:src="@drawable/ic_setting" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="8"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_user_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/update_user_sub_title"
            android:textColor="@color/input" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/history_ticket_list"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:layout_marginTop="25dp"
          android:background="@color/white"
          android:orientation="horizontal"
          android:padding="5dp"
          android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_setting" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Lịch sử đặt vé"
              android:textColor="@color/black"
              android:textSize="16sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="Xem lại danh sách vé đã đặt"
              android:textColor="@color/input" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/changePassSetting"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:src="@drawable/ic_password" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="8"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/change_pass_sub_title"
            android:textColor="@color/input" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/logoutSetting"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:src="@drawable/ic_logout" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="8"
          android:text="@string/log_out_title"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold" />

      </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>